{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RestaurantQrAiOrdering",
    "Audience": "RestaurantQrAiOrdering.Client",
    "SigningKey": "Issue6LocalDevelopmentSigningKeyChangeBeforeProduction123!",
    "AccessTokenMinutes": 60
  },
  "Payments": {
    "VietQr": {
      "BankId": "",
      "AccountNumber": "",
      "AccountName": "",
      "Template": "compact2"
    }
  },
  "AllowedHosts": "*"
}
